<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lab Journal</title>
    <!-- Bootstrap -->
    <link href={{ url_for('static', filename='css/bootstrap.min.css') }} rel="stylesheet">
    <link href={{ url_for('static', filename='css/select2.min.css') }} rel="stylesheet">
    <link href={{ url_for('static', filename='css/select2-bootstrap.min.css') }} rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    {% block head %}
    {% endblock %}
    <style>
    .header h3{
        line-height: 40px;
    }
    .header .nav{
        margin-top:20px;
        margin-bottom:10px;
    }
    .header{
        overflow: hidden;
        padding-bottom: 10px;
        margin-bottom: 40px;
        border-bottom: 1px solid #e5e5e5;
    }
    @media (min-width: 768px){
        .header .nav{
            float: right!important;
        }
        .container{
            max-width: 730px;
        }
    }
    tr.clickable-row{
        cursor: pointer;
    }

    .dettagli_nota h3{
        margin-top: 0px;
        margin-bottom: 40px;
    }
    .nuova_nota .form-horizontal .control-label{
        padding-top: 7px;
        margin-bottom: 0px;
        text-align: right;
    }
    .nuova_nota .form-group{
        margin-bottom: 40px;
    }
    .errore {
        padding-top: 10px;
        color: red;
    }
    .bottoni{
        margin-top:20px;
    }
    .bootstrap-tagsinput {
        width: 100% !important;
    }
    .categorie {
        font-size: 12px;
        color: #777777
    }
    </style>
</head>
<body>

    <div class="container">

        <div class="header">
            <div class="col-sm-6">
                <h3 class="text-muted">Lab Journal</h3>
            </div>
            <div class="col-sm-6">
                <ul class="nav nav-pills">
                    <li role="presentation" {% block active_home %}{% endblock %}>
                        <a href="/list">List</a>
                    </li>
                    <li role="presentation"{% block active_new %}{% endblock %}>
                        <a href="/new">New Note</a>
                    </li>
                    <li role="presentation"{% block active_search %}{% endblock %}>
                        <a href="/search">Search</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="flashed row">
            <div class="col-xs-6 col-xs-offset-3">
                {% with messages = get_flashed_messages() %}
                    {% if messages %}
                        {% for message in messages %}
                            <div class="alert alert-warning alert-dismissible fade in" role="alert">
                            <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            {{ message }}
                            </div>
                        {% endfor %}
                    {% endif %}
                {% endwith %}
            </div>
        </div>

    {% block body %}
    {% endblock %}
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src={{ url_for('static', filename='js/bootstrap.min.js')}}></script>
    <script src={{ url_for('static', filename='js/select2.min.js')}}></script>
    <script>
    jQuery(document).ready(function($) {
        $(".clickable-row").click(function() {
            window.document.location = $(this).data("href");
        });
    });
    </script>
    {% block script %}
    {% endblock %}

</body>
</html>
